<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="example - input.png" />
    <None Remove="test.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AssemblyInfo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)RudolfVision-Release&quot; mkdir &quot;$(SolutionDir)RudolfVision-Release&quot; &amp;&amp; xcopy /Y /D &quot;$(SolutionDir)RudolfApp\bin\Release\net8.0-windows\RudolfLib.dll&quot; &quot;$(SolutionDir)RudolfVision-Release\&quot; &amp;&amp; xcopy /Y /D &quot;$(SolutionDir)RudolfApp\bin\Release\net8.0-windows\RudolfLib.exe&quot; &quot;$(SolutionDir)RudolfVision-Release\&quot; &amp;&amp; xcopy /Y /D &quot;$(SolutionDir)3rdparty\opencv\x64\vc15\bin\*.dll&quot; &quot;$(SolutionDir)RudolfVision-Release\&quot; &amp;&amp; xcopy /Y /D &quot;$(SolutionDir)RudolfLib\bin\Release\net8.0-windows\Assert\*&quot; &quot;$(SolutionDir)RudolfVision-Release\&quot;" />
  </Target>

</Project>
